* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFFFFF ;
  color: #000000;
  -webkit-font-smoothing: antialiased;
}

body, input, button, textarea, select, label {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.6rem;
  outline: none;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000000;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 1.8rem;
}

header img {
  width: 10rem;
  height: 5rem;
}

nav {
  font-size: 1.8rem;
  align-items: center;
  justify-content: space-evenly;
  display: none;
}

.menu-icon {
  color: #000000;
}

.image-nav-option {
  width: 10.3rem;
  height: 5rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
  padding-right: 3.6rem;
}

.hero {
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  gap: 4rem;
}

.options {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.option {
  padding-bottom: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.3rem;
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
}

.active {
  border-bottom: 0.2rem solid red;
  display: flex;
}

.material-symbols-outlined {
  color: #E63335;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.option .material-symbols-outlined {
  display: none;
}

.option.active .material-symbols-outlined {
  display: inline-block; 
}

.form-wrapper {
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  padding-top: 4.4rem;
}

label {
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2.8rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 2.8rem;
  gap: 1rem;
}

.input-wrapper input {
  margin-top: 1rem;
}

select, input {
  border: none;
  width: 100%;
  height: 4.2rem;
  font-weight: 600;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
  border-radius: 0.6rem;
  background-color: #F4F4F0;
}

.input-wrapper input {
  font-weight: 500;
  text-align: right;
}

.select-icon {
  position: absolute;
  right: 1rem;
  pointer-events: none;
  color: #000000;
  font-size: 2rem;
}

.submit-button {
  border: none;
  position: relative;
  width: 100%;
  height: 5.2rem;
  background-color: red;
  color: #FFFFFF;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon {
  color: #FFFFFF;
  position: absolute;
  right: 1rem;
  
} 

.image-container {
  width: 100%;
  height: auto;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.8;
  max-height: 70rem;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 6.2rem;
  border-radius: 50%;
  padding: 1rem;  
  z-index: 15;
}

@media (min-width: 1250px) {

  header {
    justify-content: space-evenly;
  }
  
  header img {
    width: 20rem;
    height: 6rem;
  }

  nav {
    display: flex;
  }

  .menu-icon {
    display: none;
  }

  .hero {
    flex-direction: row;
    margin-top: 10rem;
  }

  .image-container {
    width: 64rem;
    height: 54rem;
    overflow: hidden;
    border-radius: 1.8rem;
  }

  .form-wrapper {
    padding: 0;
  }
}

@media (min-width: 1340px) {

  body {
     max-width: 1640px;
  }
  
  header img {
    width: auto;
    height: auto;
  }
}